# 2. Реализовать класс Road (дорога).
# Техническое задание:
# определить атрибуты: length (длина), width (ширина). Подумайте атрибуты чего?
# значения атрибутов должны передаваться при создании экземпляра класса
# атрибуты сделать защищёнными
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги
# метод возвращает массу асфальта в виде строки в требуемом формате (см примеры/тесты)
# формула 'длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна';
# проверить работу метода и вывести массу асфальта для 2-3 наборов параметров.
# Примеры/Тесты:
# '20 м*5000 м*25 кг*5 см = 12500 т'
class Road():

    def __init__(self, length, width):
        self._length = length   # Длинна
        self._width = width # Ширина
        self.density = 25  # kg/(m2 cm) # Плотность

    def mass(self, thickness):
        # thickness [cm]
        square = self._length * self._width # Площадь
        return square * self.density * thickness / 1000

road_date = Road(20,8000)

print(f"Потребуется асфальта: {road_date.mass(8)} т.")