# 3. Дан список, содержащий искаженные данные с должностями и именами сотрудников: ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Техническое задание
#
# Список может содержать произвольное количество элементов.
# Имя сотрудника - всегда последнее слова в строке. Может содержать заглавные или строчные буквы в любом порядке.
# В результате имя сотрудника пишется строчными буквами и первая буква - заглавная.
# Формат вывода результата:
# Привет, Игорь!
# Привет, Марина!
# Привет, Николай!
# Привет, Аэлита!

# Усложнение:
# Выполните условие задачи, но формат вывода включает и должность, например: "Привет, инженер-конструктор Игорь", "Привет, главный бухгалтер Марина!" и т.п.

lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for si in lst:
    # Делим строку на отдельные слова
    si = si.split()
    # print(si)
    rez_srt_1 = si[-1].title()
    print(f"Привет, {rez_srt_1}!")
 
