# Реализовать склонение слова «процент» во фразе «N процентов».
# Условие задачи
# Техническое задание:
#
# Вывести фразу «N процентов» с правильным склонением слова процент на экран отдельной строкой для каждого из чисел в интервале от 1 до 101.
# Ваш алгоритм должен корректно работать для всех чисел интервала от 1 до 101.
# Правила склонения здесь достаточно просты: всего три варианта: «процент»/«процента»/«процентов».
# Формат вывода результата:
#
# 0 процентов
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
# 101 процент
# Усложнение:
#
# Сделайте эту же задачу для интервала от 1 до 200. Подумайте над тем почему такая задача - усложненная? В чем сложность?

numbs = 0
numbers = (11, 12, 13, 14, 111, 112, 113, 114)
for numbs in range(101):
    numbs += 1
    if numbs in numbers:
        print(numbs, "Процентов")
    elif numbs % 10 ==1:
        print(numbs, "Процент")
    elif numbs % 10 > 1 and numbs % 10 < 5:
        print(numbs, "Процента")
    else:
        print(numbs, "Процентов")
