# 2. [Задача со звездочкой]: усложненный вариант задания 1. Найти IP адрес спамера и количество отправленных им запросов по данным файла логов из предыдущего задания. Спамер — это клиент, отправивший больше всех запросов.
# Формат вывода результата:
#
# Вывести IP спамера и количество запросов от него.
# Техническое задание
#
# Код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
# У нас изначально нет никакой информации о максимальном количестве запросов. Его надо определить из лог-файла.
# Не используйте сторонние модули для подсчетов, типа «count» - они вам не нужны.
# Не используйте затратные операций типа сортировки и поисков. Они здесь абсолютно избыточны. Для примера представьте, что более половина лог-файла - это запросы от спамера. Оцените эффективность вашего алгоритма в таком случае.
activity = {}
file = open("1_nginx_logs.txt", encoding="UTF-8", mode="rt")
for line in file:
    line1, *_ = line.split('"')
    address = line1.split()[0]
    if address not in activity.keys():
        activity[address] = 1
    else:
        activity[address] += 1

spam_quantity = max(activity.values())
for key, val in activity.items():
    #  Нет уверенности, что максимальное значение уникально. ВОзможно их несколько, поэтому идем до конца
    if val == spam_quantity:
        print(f"Найдем спамер: Адрес: {key}, Кол-во попыток доступа: {val}")
file.close()